# mongodb
DB_HOST=120.55.15.68
DB_PORT=27017
DB_USER=root
DB_PASSWD=jiangtong911100
DB_DATABASE=icsOmsUnicorn

# redis
REDIS_PORT=6379
REDIS_HOST=127.0.0.1

# session
ICSUNI_COOKIE_SECRET=_unicorn__
ICSUNI_COOKIE_MAX_AGE=21600000
ICSUNI_COOKIE_NAME=icsoms_kdbm
ICSUNI_COOKIE_HTTP_ONLY=true

# LOG
ICSUNI_LOG_LEVEL=info
ICSUNI_LOG_FILE=./log/current.log
ICSUNI_LOG_ACCESS_FILE=./log/access.log
ICSUNI_LOG_REPORT_FILE=./log/report.log
ICSUNI_LOG_SCHEDULE_FILE=./log/schedule.log